# Courses

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kunduzamatbekova/android/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunduzamatbekova/android/courses/: CoursesApplication.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/test/java/com/kunduzamatbekova/android/courses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kunduzamatbekova/android/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: container_glass.xml  ic_favourite.xml
core/src/main/res/layout/: item_course_card.xml
core/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
core/src/main/res/values-night/: strings.xml
core/src/test/java/com/kunduzamatbekova/android/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kunduzamatbekova/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kunduzamatbekova/android/data/: CoursesDatabase.kt  CoursesRepository.kt
data/src/test/java/com/kunduzamatbekova/android/data/: ExampleUnitTest.kt
feature_account/: build.gradle.kts
feature_account/src/androidTest/java/com/kunduzamatbekova/android/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/java/com/kunduzamatbekova/android/feature_account/: AccountFragment.kt
feature_account/src/main/res/drawable/: progress_bar.xml
feature_account/src/main/res/layout/: fragment_account.xml  item_my_course_card.xml
feature_account/src/main/res/values-night/: string.xml
feature_account/src/test/java/com/kunduzamatbekova/android/feature_account/: ExampleUnitTest.kt
feature_course_detail/: build.gradle.kts
feature_course_detail/src/androidTest/java/com/kunduzamatbekova/android/feature_course_detail/: ExampleInstrumentedTest.kt
feature_course_detail/src/main/java/com/kunduzamatbekova/android/feature_course_detail/: CourseDetailFragment.kt
feature_course_detail/src/main/res/drawable/: ic_arrow_left.xml
feature_course_detail/src/main/res/layout/: fragment_course_detail.xml
feature_course_detail/src/main/res/values-night/: string.xml
feature_favourites/: build.gradle.kts
feature_favourites/src/main/res/layout/: fragment_favourites_courses.xml
feature_home/: build.gradle.kts
feature_home/src/main/res/layout/: fragment_home.xml
feature_home/src/main/res/values/: string.xml
feature_home/src/main/res/values-night/: string.xml
feature_login/: build.gradle.kts
feature_login/src/main/res/drawable/: container_ok.xml
feature_login/src/main/res/layout/: fragment_login.xml
feature_login/src/main/res/values/: colors.xml  string.xml
feature_login/src/main/res/values-night/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
